
                                            
                ⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡀                
           ⢀⣠⠔⠊⢻⣡⠴⠚⢹⠁  ⢹⠙⠲⢤⣹⠋⠒⢤⣀            
         ⢠⠔⠻⣄⢀⣴⣊⣇⣀⣀⣘⡆  ⣞⣀⣀⣀⣏⣲⣄⢀⡼⠓⢤          
       ⢀⣴⣃⡤⠒⣻⢯  ⠘⡆ ⣠⡿⠛⠻⣧⡀ ⡞  ⢨⢿⡓⠢⣄⣳⣄        
      ⢀⣾⠞⠓⢄⣰⠃⠈⢳⡀ ⣹⡞⠁⢣ ⢠⠃⠙⣾⡁ ⣰⠋ ⢳⣀⠔⠛⢾⣆       
     ⢀⣞⡁  ⢠⠟⣦⡤⠤⢻⣞⠓⢳⠒⣺⡤⣼⡒⢲⠓⢛⣾⠣⠤⣤⡞⢧   ⣙⣆      
    ⢠⢿⠃⠈⠓⢦⣼⡚⠁⠙⢦⡞⢘⡦⠞⠋⠁  ⠉⠛⠦⣞⠘⣦⠞⠁⠙⣺⣤⠖⠋ ⢻⢧     
    ⡮⣸⣀⢀⡴⠋⢸⠉⠒⢤⣸⠟⠉         ⠈⠙⢿⣠⠔⠊⢹⠈⠳⣄⢀⣸⡨⡆    
   ⢸ ⢸⢀⡟⠉⠒⢺⠤⢤⣞⡟             ⠘⣟⣦⠤⢼⠒⠊⠙⣇⢸ ⢸    
   ⢸⣀⣘⣞⣀⣀⣀⣀⣧⣋⣀⡇              ⣇⣈⣣⣇⣀⣀⣀⣘⣞⣀⣸    
   ⢸ ⢰⢳⡀  ⢀⠏⢦⣀⡇              ⣇⣠⠎⢇   ⣰⢳ ⢸    
   ⠸⡀⣸⣀⢷⡤⠒⢺⠉⠉⢳⣷             ⢰⣷⠋⠉⢹⠒⠢⣴⢇⣸⡀⡸    
    ⢫⢸  ⠙⢦⣸⡤⠒⠉⢸⡷⢤⡀        ⣠⠴⣿⠈⠑⠢⣼⣠⠞⠁ ⢸⢨⠃    
    ⠈⢿⣆⡠⠖⠋⢹⠲⣄⡴⠋⢳⣰⠋⢳⠦⣄⡀⣀⡤⢶⠋⢳⣰⠋⠳⣄⡴⢺⠉⠓⠦⣀⣾⠏     
      ⢳⣄  ⢈⣷⠋⠉⢉⡾⠳⣖⡞⠒⢺⠉⢹⠒⠚⣖⡶⠻⣎⠉⠉⢳⣏  ⢀⣴⠃      
       ⢻⣳⣖⡁⠘⣆⢠⠞  ⡼⠳⣄⡎ ⠈⣆⡴⠻⡄ ⠘⢦⢀⡞ ⣑⣶⣻⠃       
        ⠙⢆⠉⠒⣾⢯⣀⣀⣰⣃⣀⣈⡿⠶⠾⣏⣀⣀⣳⣀⣀⣨⢿⡖⠊⢁⠞⠁        
         ⠈⠑⢾⣁ ⠙⢢⣇  ⢰⠃  ⢳  ⢀⣧⠚⠁⢀⣹⠖⠉          
            ⠈⠑⠢⠾⣌⣙⣲⣼⣄⣀⣀⣼⣴⣚⣉⡼⠦⠒⠉             
                                            
                                            

   G E O D I N E U M
  The deterministic constellation · gcli
