
                                            [0m
                [38;5;214m⣀[38;5;214m⣀[38;5;214m⣀[38;5;214m⣀[38;5;214m⣀[38;5;214m⣀[38;5;214m⣀[38;5;214m⣀[38;5;172m⣀[38;5;172m⣀[38;5;172m⣀[38;5;172m⡀                [0m
           [38;5;178m⢀[38;5;178m⣠[38;5;178m⠔[38;5;178m⠊[38;5;214m⢻[38;5;172m⣡[38;5;136m⠴[38;5;136m⠚[38;5;214m⢹[38;5;172m⠁  [38;5;220m⢹[38;5;220m⠙[38;5;220m⠲[38;5;220m⢤[38;5;214m⣹[38;5;178m⠋[38;5;178m⠒[38;5;178m⢤[38;5;178m⣀            [0m
         [38;5;178m⢠[38;5;178m⠔[38;5;178m⠻[38;5;214m⣄[38;5;220m⢀[38;5;178m⣴[38;5;214m⣊[38;5;220m⣇[38;5;220m⣀[38;5;220m⣀[38;5;220m⣘[38;5;214m⡆  [38;5;214m⣞[38;5;136m⣀[38;5;136m⣀[38;5;178m⣀[38;5;214m⣏[38;5;178m⣲[38;5;220m⣄[38;5;136m⢀[38;5;214m⡼[38;5;178m⠓[38;5;178m⢤          [0m
       [38;5;172m⢀[38;5;178m⣴[38;5;214m⣃[38;5;220m⡤[38;5;220m⠒[38;5;178m⣻[38;5;214m⢯  [38;5;220m⠘[38;5;214m⡆ [38;5;136m⣠[38;5;214m⡿[38;5;214m⠛[38;5;178m⠻[38;5;220m⣧[38;5;220m⡀ [38;5;220m⡞  [38;5;220m⢨[38;5;220m⢿[38;5;172m⡓[38;5;136m⠢[38;5;136m⣄[38;5;178m⣳[38;5;214m⣄        [0m
      [38;5;172m⢀[38;5;178m⣾[38;5;220m⠞[38;5;214m⠓[38;5;220m⢄[38;5;172m⣰[38;5;136m⠃[38;5;220m⠈[38;5;214m⢳[38;5;220m⡀ [38;5;214m⣹[38;5;136m⡞[38;5;136m⠁[38;5;220m⢣ [38;5;220m⢠[38;5;220m⠃[38;5;220m⠙[38;5;220m⣾[38;5;220m⡁ [38;5;220m⣰[38;5;220m⠋ [38;5;220m⢳[38;5;220m⣀[38;5;220m⠔[38;5;214m⠛[38;5;172m⢾[38;5;214m⣆       [0m
     [38;5;214m⢀[38;5;214m⣞[38;5;214m⡁  [38;5;136m⢠[38;5;178m⠟[38;5;220m⣦[38;5;220m⡤[38;5;220m⠤[38;5;220m⢻[38;5;214m⣞[38;5;214m⠓[38;5;220m⢳[38;5;220m⠒[38;5;214m⣺[38;5;214m⡤[38;5;214m⣼[38;5;172m⡒[38;5;178m⢲[38;5;178m⠓[38;5;214m⢛[38;5;214m⣾[38;5;172m⠣[38;5;136m⠤[38;5;214m⣤[38;5;214m⡞[38;5;220m⢧   [38;5;214m⣙[38;5;178m⣆      [0m
    [38;5;214m⢠[38;5;178m⢿[38;5;172m⠃[38;5;220m⠈[38;5;214m⠓[38;5;220m⢦[38;5;220m⣼[38;5;220m⡚[38;5;220m⠁[38;5;220m⠙[38;5;220m⢦[38;5;172m⡞[38;5;214m⢘[38;5;178m⡦[38;5;178m⠞[38;5;178m⠋[38;5;172m⠁  [38;5;214m⠉[38;5;178m⠛[38;5;178m⠦[38;5;178m⣞[38;5;220m⠘[38;5;214m⣦[38;5;220m⠞[38;5;220m⠁[38;5;136m⠙[38;5;220m⣺[38;5;214m⣤[38;5;220m⠖[38;5;220m⠋ [38;5;214m⢻[38;5;172m⢧     [0m
    [38;5;214m⡮[38;5;178m⣸[38;5;220m⣀[38;5;220m⢀[38;5;220m⡴[38;5;220m⠋[38;5;136m⢸[38;5;220m⠉[38;5;220m⠒[38;5;220m⢤[38;5;178m⣸[38;5;214m⠟[38;5;214m⠉         [38;5;172m⠈[38;5;178m⠙[38;5;214m⢿[38;5;214m⣠[38;5;220m⠔[38;5;220m⠊[38;5;220m⢹[38;5;136m⠈[38;5;136m⠳[38;5;136m⣄[38;5;220m⢀[38;5;220m⣸[38;5;178m⡨[38;5;178m⡆    [0m
   [38;5;178m⢸ [38;5;136m⢸[38;5;220m⢀[38;5;220m⡟[38;5;220m⠉[38;5;220m⠒[38;5;172m⢺[38;5;220m⠤[38;5;220m⢤[38;5;220m⣞[38;5;178m⡟             [38;5;214m⠘[38;5;178m⣟[38;5;178m⣦[38;5;220m⠤[38;5;220m⢼[38;5;220m⠒[38;5;220m⠊[38;5;214m⠙[38;5;172m⣇[38;5;220m⢸ [38;5;178m⢸    [0m
   [38;5;178m⢸[38;5;214m⣀[38;5;178m⣘[38;5;220m⣞[38;5;220m⣀[38;5;220m⣀[38;5;220m⣀[38;5;220m⣀[38;5;178m⣧[38;5;220m⣋[38;5;214m⣀[38;5;178m⡇              [38;5;178m⣇[38;5;178m⣈[38;5;178m⣣[38;5;220m⣇[38;5;220m⣀[38;5;220m⣀[38;5;220m⣀[38;5;178m⣘[38;5;220m⣞[38;5;214m⣀[38;5;178m⣸    [0m
   [38;5;178m⢸ [38;5;220m⢰[38;5;172m⢳[38;5;136m⡀  [38;5;220m⢀[38;5;220m⠏[38;5;136m⢦[38;5;214m⣀[38;5;178m⡇              [38;5;178m⣇[38;5;220m⣠[38;5;220m⠎[38;5;136m⢇   [38;5;220m⣰[38;5;178m⢳ [38;5;178m⢸    [0m
   [38;5;178m⠸[38;5;172m⡀[38;5;220m⣸[38;5;220m⣀[38;5;172m⢷[38;5;214m⡤[38;5;220m⠒[38;5;220m⢺[38;5;220m⠉[38;5;220m⠉[38;5;172m⢳[38;5;214m⣷             [38;5;178m⢰[38;5;214m⣷[38;5;220m⠋[38;5;220m⠉[38;5;172m⢹[38;5;220m⠒[38;5;220m⠢[38;5;220m⣴[38;5;220m⢇[38;5;172m⣸[38;5;214m⡀[38;5;178m⡸    [0m
    [38;5;178m⢫[38;5;220m⢸  [38;5;136m⠙[38;5;136m⢦[38;5;220m⣸[38;5;220m⡤[38;5;220m⠒[38;5;220m⠉[38;5;214m⢸[38;5;178m⡷[38;5;172m⢤[38;5;178m⡀        [38;5;214m⣠[38;5;214m⠴[38;5;214m⣿[38;5;220m⠈[38;5;220m⠑[38;5;220m⠢[38;5;178m⣼[38;5;220m⣠[38;5;220m⠞[38;5;220m⠁ [38;5;136m⢸[38;5;214m⢨[38;5;214m⠃    [0m
    [38;5;172m⠈[38;5;178m⢿[38;5;214m⣆[38;5;220m⡠[38;5;220m⠖[38;5;220m⠋[38;5;220m⢹[38;5;136m⠲[38;5;172m⣄[38;5;220m⡴[38;5;220m⠋[38;5;220m⢳[38;5;214m⣰[38;5;178m⠋[38;5;178m⢳[38;5;214m⠦[38;5;214m⣄[38;5;214m⡀[38;5;172m⣀[38;5;172m⡤[38;5;178m⢶[38;5;178m⠋[38;5;214m⢳[38;5;172m⣰[38;5;172m⠋[38;5;220m⠳[38;5;220m⣄[38;5;220m⡴[38;5;214m⢺[38;5;220m⠉[38;5;220m⠓[38;5;214m⠦[38;5;214m⣀[38;5;172m⣾[38;5;214m⠏     [0m
      [38;5;214m⢳[38;5;172m⣄  [38;5;220m⢈[38;5;220m⣷[38;5;220m⠋[38;5;136m⠉[38;5;172m⢉[38;5;214m⡾[38;5;214m⠳[38;5;214m⣖[38;5;214m⡞[38;5;136m⠒[38;5;214m⢺[38;5;214m⠉[38;5;220m⢹[38;5;220m⠒[38;5;220m⠚[38;5;214m⣖[38;5;178m⡶[38;5;220m⠻[38;5;214m⣎[38;5;220m⠉[38;5;220m⠉[38;5;214m⢳[38;5;178m⣏  [38;5;214m⢀[38;5;214m⣴[38;5;214m⠃      [0m
       [38;5;214m⢻[38;5;178m⣳[38;5;178m⣖[38;5;178m⡁[38;5;220m⠘[38;5;220m⣆[38;5;220m⢠[38;5;220m⠞  [38;5;220m⡼[38;5;220m⠳[38;5;220m⣄[38;5;220m⡎ [38;5;220m⠈[38;5;214m⣆[38;5;136m⡴[38;5;178m⠻[38;5;220m⡄ [38;5;220m⠘[38;5;220m⢦[38;5;136m⢀[38;5;136m⡞ [38;5;220m⣑[38;5;214m⣶[38;5;178m⣻[38;5;172m⠃       [0m
        [38;5;214m⠙[38;5;214m⢆[38;5;136m⠉[38;5;136m⠒[38;5;178m⣾[38;5;220m⢯[38;5;178m⣀[38;5;136m⣀[38;5;214m⣰[38;5;178m⣃[38;5;136m⣀[38;5;172m⣈[38;5;220m⡿[38;5;214m⠶[38;5;178m⠾[38;5;220m⣏[38;5;220m⣀[38;5;220m⣀[38;5;220m⣳[38;5;220m⣀[38;5;220m⣀[38;5;178m⣨[38;5;214m⢿[38;5;220m⡖[38;5;220m⠊[38;5;214m⢁[38;5;172m⠞[38;5;172m⠁        [0m
         [38;5;178m⠈[38;5;178m⠑[38;5;178m⢾[38;5;178m⣁ [38;5;220m⠙[38;5;220m⢢[38;5;220m⣇  [38;5;220m⢰[38;5;220m⠃  [38;5;214m⢳  [38;5;136m⢀[38;5;214m⣧[38;5;136m⠚[38;5;136m⠁[38;5;178m⢀[38;5;178m⣹[38;5;178m⠖[38;5;178m⠉          [0m
            [38;5;178m⠈[38;5;178m⠑[38;5;178m⠢[38;5;178m⠾[38;5;178m⣌[38;5;214m⣙[38;5;214m⣲[38;5;214m⣼[38;5;214m⣄[38;5;214m⣀[38;5;214m⣀[38;5;214m⣼[38;5;172m⣴[38;5;172m⣚[38;5;172m⣉[38;5;214m⡼[38;5;178m⠦[38;5;178m⠒[38;5;178m⠉             [0m
                                            [0m
                                            [0m

  [38;2;227;200;135m G E O D I N E U M[0m
  [2mThe deterministic constellation · gcli[0m
